# minfs

./: README
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/: DataServerApplication.java
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataServerMsg.java  RegistService.java
dataServer/src/main/java/com/ksyun/campus/dataserver/utils/: ConfigData.java  FileType.java  ReadResponse.java  ReplicaData.java  StatInfo.java  ZooKeeperConnect.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  DataServerMsg.java
easyClient/src/main/java/com/ksyun/campus/client/util/: ConfigData.java  ReadResponse.java  ZooKeeperConnect.java
easyClient/src/main/java/test/: TestClient.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/config/: ZookeeperConfig.java
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: ConfigData.java  DataServerMsg.java  FileType.java  MetaServerNodeData.java  ReplicaData.java  StatInfo.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: FsckServices.java  MetaServerLeaderElection.java  MetaService.java  ZookeeperService.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/RegistryAndHeartBeat/: HeartbeatService.java  RegistService.java
metaServer/src/main/resources/: application.yml
